{
  "name": "todo-desktop",
  "productName": "TODO!",
  "version": "0.0.1",
  "description": "TODO! desktop client",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development electron .",
    "start": "cross-env NODE_ENV=production electron .",
    "dist": "electron-builder -mw --linux deb",
    "dist:macos": "electron-builder -m",
    "dist:linux": "electron-builder --linux deb",
    "build:darwin": "electron-packager . TODO --overwrite --platform=darwin --arch=x64 --asar --prune=true --icon=build/icon.icns --ignore=node_modules/electron-* --out=../TODO-desktop-release",
    "build:win32": "electron-packager . TODO --overwrite --platform=win32 --arch=x64 --asar --prune=true --icon=build/icon.ico --out=../TODO-desktop-release --version-string.CompanyName=DavidLu --version-string.FileDescription=CE --version-string.ProductName=\"TODO!\"",
    "build:linux": "electron-packager . TODO --overwrite --platform=linux --arch=x64 --asar --icon=build/icon.png --out=../TODO-desktop-release --executableName=todo-desktop"
  },
  "author": "David Lu",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-config": "^2.0.0",
    "electron-packager": "^14.2.1",
    "electron-search-text": "^0.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron": "^8.5.1",
    "electron-builder": "^22.6.0"
  }
}
